{
  "name": "chub-extensions-ts",
  "version": "0.1.0",
  "description": "Public types for React-based Extensions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "21.7.1"
  },
  "dependencies": {
    "@types/node": "20.12.7",
    "@types/react": "^18.2.79",
    "csstype": "^3.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.5"
  }
}
